\begin{thebibliography}{10}

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock {Imagenet: a large-scale hierarchical image database}.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255, 2009.

\bibitem{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{indiveri2009artificial}
Giacomo Indiveri, Elisabetta Chicca, and Rodney~J Douglas.
\newblock {Artificial cognitive systems: from VLSI networks of spiking neurons
  to neuromorphic cognition}.
\newblock {\em Cognitive Computation}, 1(2):119--127, 2009.

\bibitem{Jug_etal_2012}
F.~Jug, J.~Lengler, C.~Krautz, and A.~Steger.
\newblock {Spiking networks and their rate-based equivalents: does it make
  sense to use {S}iegert neurons?}
\newblock In {\em Swiss Soc. for Neuroscience}, 2012.

\bibitem{siegert1951first}
Arnold~JF Siegert.
\newblock On the first passage time probability problem.
\newblock {\em Physical Review}, 81(4):617, 1951.

\bibitem{hunsberger2015spiking}
Eric Hunsberger and Chris Eliasmith.
\newblock Spiking deep networks with lif neurons.
\newblock {\em arXiv preprint}, 2015.

\bibitem{liu2016noisy}
Qian Liu and Steve Furber.
\newblock Noisy softplus: A biology inspired activation function.
\newblock In {\em International Conference on Neural Information Processing},
  pages 405--412. Springer, 2016.

\bibitem{cao2015spiking}
Yongqiang Cao, Yang Chen, and Deepak Khosla.
\newblock Spiking deep convolutional neural networks for energy-efficient
  object recognition.
\newblock {\em International Journal of Computer Vision}, 113(1):54--66, 2015.

\bibitem{diehl2015fast}
Peter~U Diehl, Daniel Neil, Jonathan Binas, Matthew Cook, Shih-Chii Liu, and
  Michael Pfeiffer.
\newblock Fast-classifying, high-accuracy spiking deep networks through weight
  and threshold balancing.
\newblock In {\em Neural Networks (IJCNN), 2015 International Joint Conference
  on}, pages 1--8. IEEE, 2015.

\bibitem{davison2008pynn}
Andrew~P Davison, Daniel Br{\"u}derle, Jochen Eppler, Jens Kremkow, Eilif
  Muller, Dejan Pecevski, Laurent Perrinet, and Pierre Yger.
\newblock {PyNN: a common interface for neuronal network simulators}.
\newblock {\em Frontiers in neuroinformatics}, 2, 2008.

\bibitem{liu2016bench}
Qian Liu, Evangelos Pineda-Garc\'ia\, Garibaldia nd~Stromatias, Teresa
  Serrano-Gotarredona, and Steve Furber.
\newblock Benchmarking spike-based visual recognition: A dataset and
  evaluation.
\newblock {\em Frontiers in Neuroscience}, 10:496, 2016.
  http://journal.frontiersin.org/article/10.3389/fnins.2016.00496.

\bibitem{stromatias2013power}
Evangelos Stromatias, Francesco Galluppi, Cameron Patterson, and Steve Furber.
\newblock {Power analysis of large-scale, real-time neural networks on
  SpiNNaker}.
\newblock In {\em Neural Networks (IJCNN), The 2013 International Joint
  Conference on}, pages 1--8, 2013.

\end{thebibliography}
