This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2017-1.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            515 strings with 5944 characters,
and the built_in function-call counts, 3041 in all, are:
= -- 259
> -- 159
< -- 4
+ -- 57
- -- 46
* -- 210
:= -- 476
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 141
empty$ -- 289
format.name$ -- 46
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 183
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 123
