\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2009imagenet}
\citation{silver2016mastering}
\citation{silver2016mastering}
\citation{indiveri2009artificial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jug_etal_2012}
\citation{siegert1951first}
\citation{hunsberger2015spiking}
\citation{liu2016noisy}
\citation{cao2015spiking,diehl2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of processing mechanisms of an artificial and a spiking neuron. (a) An artificial neuron takes numerical values of vector \textbf  {x} as input, works as a weighted summation followed by an activation function $f$. (b) Spike trains flow into a spiking neuron as input stimuli, trigger linearly summed-up PSPs through synapses with different synaptic efficacy \textbf  {w}, and post-synaptic neuron generates output spikes when membrane potential reaches some threshold.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:compare_as}{{1}{2}{Comparisons of processing mechanisms of an artificial and a spiking neuron. (a) An artificial neuron takes numerical values of vector \textbf {x} as input, works as a weighted summation followed by an activation function $f$. (b) Spike trains flow into a spiking neuron as input stimuli, trigger linearly summed-up PSPs through synapses with different synaptic efficacy \textbf {w}, and post-synaptic neuron generates output spikes when membrane potential reaches some threshold.\relax }{figure.caption.2}{}}
\citation{liu2016noisy}
\citation{liu2016noisy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy Softplus fits to the response firing rates of LIF neurons.\relax }}{3}{figure.caption.3}}
\newlabel{Fig:nsptau1}{{2}{3}{Noisy Softplus fits to the response firing rates of LIF neurons.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANN-Trained SNNs}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended Noisy Softplus}{3}{subsection.2.1}}
\newlabel{sec:af_model}{{2.1}{3}{Extended Noisy Softplus}{subsection.2.1}{}}
\newlabel{equ:fit}{{1}{3}{Extended Noisy Softplus}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Input and Output}{3}{subsection.2.2}}
\newlabel{equ:mi_input}{{2}{3}{Equivalent Input and Output}{equation.2.2}{}}
\newlabel{equ:si_input}{{3}{3}{Equivalent Input and Output}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificial spiking neuron takes scaled firing rates as input, then transforms weighted sum in some activation unit to its output which can be scaled-up to the firing rate of an output spike train.\relax }}{4}{figure.caption.4}}
\newlabel{Fig:sneuron}{{3}{4}{Artificial spiking neuron takes scaled firing rates as input, then transforms weighted sum in some activation unit to its output which can be scaled-up to the firing rate of an output spike train.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layered-up Network}{4}{subsection.2.3}}
\newlabel{subsec:ns_train}{{2.3}{4}{Layered-up Network}{subsection.2.3}{}}
\newlabel{equ:full_act}{{4}{4}{Layered-up Network}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transforming artificial spiking neurons to artificial neurons for SNN modelling. The combined activation links the firing activity of a spiking neuron to the numerical value of ANNs.\relax }}{4}{figure.caption.5}}
\newlabel{Fig:tneuron}{{4}{4}{Transforming artificial spiking neurons to artificial neurons for SNN modelling. The combined activation links the firing activity of a spiking neuron to the numerical value of ANNs.\relax }{figure.caption.5}{}}
\citation{liu2016bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fine Tuning}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:iconipResult}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Activity}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy Softplus fits to the neural response firing rate in an SNN simulation. The recorded firing rate of the same kernel convolved with 10 images in SNN simulation, comparing to the prediction of activations of Softplus, ReLU, and Noisy Softplus.\relax }}{6}{figure.caption.6}}
\newlabel{fig:af_compare}{{5}{6}{Noisy Softplus fits to the neural response firing rate in an SNN simulation. The recorded firing rate of the same kernel convolved with 10 images in SNN simulation, comparing to the prediction of activations of Softplus, ReLU, and Noisy Softplus.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recognition Performance}{6}{subsection.3.2}}
\newlabel{subsec:result_compare}{{3.2}{6}{Recognition Performance}{subsection.3.2}{}}
\citation{diehl2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons of Loss during training using Noisy Softplus, ReLU and Softplus activation functions. Bold lines show the average of three training trials, and the grey colour illustrates the range between the minimum and the maximum values of the trials. \relax }}{7}{figure.caption.7}}
\newlabel{Fig:loss_ns}{{6}{7}{Comparisons of Loss during training using Noisy Softplus, ReLU and Softplus activation functions. Bold lines show the average of three training trials, and the grey colour illustrates the range between the minimum and the maximum values of the trials. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification accuracy compared among trained weights of Noisy Softplus, ReLU, Softplus on DNN, SNN and fine-tuned SNN.\relax }}{7}{figure.caption.7}}
\newlabel{Fig:result_bar}{{7}{7}{Classification accuracy compared among trained weights of Noisy Softplus, ReLU, Softplus on DNN, SNN and fine-tuned SNN.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of classification accuracy (in \%) of ANN-trained convolutional neural models on original DNN, NEST simulated SNN, and SNN with fine-tuned (FT) model.\relax }}{7}{table.caption.8}}
\newlabel{tbl:ns_result}{{1}{7}{Comparisons of classification accuracy (in \%) of ANN-trained convolutional neural models on original DNN, NEST simulated SNN, and SNN with fine-tuned (FT) model.\relax }{table.caption.8}{}}
\citation{stromatias2013power}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The classification accuracy of 3 trials (averaged in bold lines, grey shading shows the range between minimum to maximum) over short response times, with (a) trained weights before fine tuning, and (b) after fine tuning.\relax }}{8}{figure.caption.9}}
\newlabel{fig:ca_time}{{8}{8}{The classification accuracy of 3 trials (averaged in bold lines, grey shading shows the range between minimum to maximum) over short response times, with (a) trained weights before fine tuning, and (b) after fine tuning.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Consumption}{8}{subsection.3.3}}
\newlabel{equ:energy}{{7}{8}{Power Consumption}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{8}{section.4}}
\citation{diehl2015fast}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{deng2009imagenet}{{1}{}{{}}{{}}}
\bibcite{silver2016mastering}{{2}{}{{}}{{}}}
\bibcite{indiveri2009artificial}{{3}{}{{}}{{}}}
\bibcite{Jug_etal_2012}{{4}{}{{}}{{}}}
\bibcite{siegert1951first}{{5}{}{{}}{{}}}
\bibcite{hunsberger2015spiking}{{6}{}{{}}{{}}}
\bibcite{liu2016noisy}{{7}{}{{}}{{}}}
\bibcite{cao2015spiking}{{8}{}{{}}{{}}}
\bibcite{diehl2015fast}{{9}{}{{}}{{}}}
\bibcite{liu2016bench}{{10}{}{{}}{{}}}
\bibcite{stromatias2013power}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
